@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
header{
	display: none;
    justify-content: space-between;
	padding: 20px 135px;
	position: fixed;
	background-color: aliceblue;
	width: 100%;
}
header ul li{
	display: inline;
	padding: 0 50px;
	font-size: 20px;
}



#banner{
	background-image:url("../Image/picture Baner.jpg");
    height: 100vh;
	background-position: bottom;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: aliceblue;
}
#banner h1{
	font-size: 80px;
}
#banner i{
	padding: 10px;
	font-size: 30px;
}
#banner .nutchuyendong{
	animation: chuyendong 1s  infinite;
	
}
@keyframes chuyendong {
	0%{
		transform: translateY(0);
	}
	100%{
		transform: translateY(20px);
	}
}



#about {
	padding: 100px 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}
#about  .benphai{
	padding-left: 50px;
	width: 30%;
}
.benphai{
	padding-left: 20px;
	
}
#about .benphai h2{
	padding-bottom: 20px;
	font-size: 24px;
}
#about .benphai p{
	font-size: 20px;
}

@-webkit-keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}


.anhaboutme{
	-webkit-animation: shadow-drop-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s infinite both;
	        animation: shadow-drop-center 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.1s infinite both;
}

#skill{
	display: flex;
	justify-content: space-between;
	padding: 50px 100px;
	background: #89B2EB;
}
.skill{
	text-align: center;
	width: 20%;
}
.skill p{
	padding:15px;
	font-size: 15px;
}
.skill h3{
	font-size: 20px;
}
.skill i{
	font-size: 30px;
}


#portfolio {
	padding: 50px 100px;
	text-align: center;
}
#portfolio ul{
	padding: 10px;
	list-style-type: none;
}
#portfolio ul li{
	display: inline;
	padding: 20px;
}
#portfolio .gridport{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}
#portfolio .gridport img{
	width:100%;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

 #portfolio .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding-left: 0px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


#contact{
	padding: 50px 400px;
	text-align: center;
	padding-top: 300px;
}
#getintouch >p{
	width: 80%;
	margin: 0 auto;
}
#contact .iconcontact{
	display: flex;
	justify-content:space-between;
	padding: 10px;
	align-items: center;
}
.iconcontact i {
	font-size: 20px!important;
	color: aliceblue;
}
.iconcontact p{
	font-size: 15px;
	color: aliceblue;
}

.form{
	display: grid;
	grid-auto-columns: auto auto;
	grid-gap: 20px;
}
.form textarea{
	grid-column: 1/3;
}
.form textarea,input{
	border: none;
	padding: 5px;
}
#contact input[type=submit]{
	background-color:cornflowerblue;
	color:#000000;
	padding: 12px 20px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	
}
#contact input[type=submit]:hover{
	background-color: aquamarine;
}
#contact{
	background-image:url("../../hheart/Image/pexels-abdullah-ghatasheh-1631677.jpg");
    height: 100vh;
	background-position:center;
}


footer {
    background:#3650AC;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color:cornflowerblue;
    padding: 50px 0;
    padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 30px;
    margin-top: 0px;
    text-align: center;
}

